{
  "name": "nodegy",
  "version": "1.4.2",
  "scripts": {
    "start": "node khudkanodemon.js"
  },
  "author": {
    "name": "suraj pal",
    "email": "surajpal141516@gmail.com"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "keywords": [
    "vegazync",
    "watch",
    "monitor",
    "development",
    "restart",
    "autoload",
    "reload",
    "terminal",
    "fs",
    "file",
    "cli",
    "trending"
  ]
}
